{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSqlLocalDb;Database=AutoRentDB;Trusted_connection=true;TrustServerCertificate=true;",
    "Data": "Server=AutoRentDB;Database=AutoRentDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Car_RentalContext": "Server=AutoRentDB;Database=AutoRentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}